../Core/Src/app.c:159:6:appInit	1
../Core/Src/app.c:187:6:initTasks	1
../Core/Src/app.c:208:6:initTimers	1
../Core/Src/app.c:227:6:initSempahores	1
../Core/Src/app.c:247:6:initMutexes	1
../Core/Src/app.c:262:6:initEventFlags	1
../Core/Src/app.c:277:6:startTimers	1
../Core/Src/app.c:292:6:lcdInit	1
../Core/Src/app.c:305:6:updateVehicleSpeedData	3
../Core/Src/app.c:333:6:updateVehicleDirectionData	5
../Core/Src/app.c:374:18:getGyroRateOfRotation	5
../Core/Src/app.c:423:18:determineVehicleDirection	7
../Core/Src/app.c:454:9:getVehicleSpeed	1
../Core/Src/app.c:476:6:getVehicleDirection	1
../Core/Src/app.c:497:6:checkForVehicleSpeedViolation	4
../Core/Src/app.c:519:6:checkForVehicleDirectionViolation	9
../Core/Src/app.c:641:6:speedSetpointTask	4
../Core/Src/app.c:696:6:vehicleDirectionTask	1
../Core/Src/app.c:732:6:vehicleMonitorTask	3
../Core/Src/app.c:781:6:lcdDisplayTask	1
../Core/Src/app.c:825:6:ledOutputTask	5
../Core/Src/app.c:874:6:holdButtonTimerCallback	1
../Core/Src/app.c:896:6:vehicleDirWakeupTimerCallback	1
../Core/Src/app.c:923:6:directionAlertTimerCallback	1
../Core/Src/app.c:947:6:lcdDisplayWakeupTimerCallback	1
../Core/Src/app.c:974:6:EXTI0_IRQHandler	1
