../Core/Src/app.c:167:6:appInit	1
../Core/Src/app.c:196:6:initTasks	1
../Core/Src/app.c:223:6:initTimers	1
../Core/Src/app.c:248:6:initSempahores	1
../Core/Src/app.c:273:6:initMutexes	1
../Core/Src/app.c:294:6:initEventFlags	1
../Core/Src/app.c:332:6:lcdInit	1
../Core/Src/app.c:346:6:updateVehicleSpeedData	4
../Core/Src/app.c:385:18:getGyroRateOfRotation	5
../Core/Src/app.c:434:18:determineVehicleDirection	7
../Core/Src/app.c:468:6:updateLCD	6
../Core/Src/app.c:521:6:speedSetpointTask	2
../Core/Src/app.c:851:6:holdButtonTimerCallback	1
../Core/Src/app.c:938:6:EXTI0_IRQHandler	1
