../Core/Src/app.c:163:6:appInit	1
../Core/Src/app.c:191:6:initTasks	1
../Core/Src/app.c:216:6:initTimers	1
../Core/Src/app.c:239:6:initSempahores	1
../Core/Src/app.c:263:6:initMutexes	1
../Core/Src/app.c:278:6:initEventFlags	1
../Core/Src/app.c:294:6:startTimers	1
../Core/Src/app.c:313:6:lcdInit	1
../Core/Src/app.c:326:6:updateVehicleSpeedData	3
../Core/Src/app.c:354:6:updateVehicleDirectionData	5
../Core/Src/app.c:395:18:getGyroRateOfRotation	5
../Core/Src/app.c:444:18:determineVehicleDirection	7
../Core/Src/app.c:475:9:getVehicleSpeed	1
../Core/Src/app.c:497:6:getVehicleDirection	1
../Core/Src/app.c:518:6:checkForVehicleSpeedViolation	4
../Core/Src/app.c:540:6:checkForVehicleDirectionViolation	9
../Core/Src/app.c:606:6:updateLCD	6
../Core/Src/app.c:659:6:speedSetpointTask	3
../Core/Src/app.c:711:6:vehicleDirectionTask	1
../Core/Src/app.c:747:6:vehicleMonitorTask	3
../Core/Src/app.c:890:6:holdButtonTimerCallback	1
../Core/Src/app.c:912:6:vehicleDirWakeupTimerCallback	1
../Core/Src/app.c:939:6:directionAlertTimerCallback	1
../Core/Src/app.c:989:6:EXTI0_IRQHandler	1
