../Core/Src/app.c:145:6:appInit	1
../Core/Src/app.c:173:6:initTasks	1
../Core/Src/app.c:194:6:initTimers	1
../Core/Src/app.c:213:6:initSempahores	1
../Core/Src/app.c:233:6:initMutexes	1
../Core/Src/app.c:248:6:initEventFlags	1
../Core/Src/app.c:263:6:startTimers	1
../Core/Src/app.c:278:6:lcdInit	1
../Core/Src/app.c:296:18:getGyroRateOfRotation	5
../Core/Src/app.c:345:18:determineVehicleDirection	7
../Core/Src/app.c:379:6:updateLCD	6
../Core/Src/app.c:433:6:speedSetpointTask	4
../Core/Src/app.c:502:6:vehicleDirectionTask	5
../Core/Src/app.c:565:6:vehicleMonitorTask	13
../Core/Src/app.c:688:6:ledOutputTask	5
../Core/Src/app.c:731:6:lcdDisplayTask	1
../Core/Src/app.c:777:6:holdButtonTimerCallback	1
../Core/Src/app.c:795:6:vehicleDirWakeupTimerCallback	1
../Core/Src/app.c:812:6:lcdDisplayWakeupTimerCallback	1
../Core/Src/app.c:830:6:directionAlertTimerCallback	1
../Core/Src/app.c:853:6:EXTI0_IRQHandler	1
