../Core/Src/app.c:155:6:appInit	1
../Core/Src/app.c:183:6:initTasks	1
../Core/Src/app.c:210:6:initTimers	1
../Core/Src/app.c:233:6:initSempahores	1
../Core/Src/app.c:257:6:initMutexes	1
../Core/Src/app.c:272:6:initEventFlags	1
../Core/Src/app.c:294:6:startTimers	1
../Core/Src/app.c:313:6:lcdInit	1
../Core/Src/app.c:326:6:updateVehicleSpeedData	3
../Core/Src/app.c:354:6:updateVehicleDirectionData	5
../Core/Src/app.c:395:18:getGyroRateOfRotation	5
../Core/Src/app.c:444:18:determineVehicleDirection	7
../Core/Src/app.c:478:6:updateLCD	6
../Core/Src/app.c:531:6:speedSetpointTask	3
../Core/Src/app.c:583:6:vehicleDirectionTask	1
../Core/Src/app.c:843:6:holdButtonTimerCallback	1
../Core/Src/app.c:865:6:vehicleDirWakeupTimerCallback	1
../Core/Src/app.c:930:6:EXTI0_IRQHandler	1
