../Core/Src/app.c:158:6:appInit	1
../Core/Src/app.c:186:6:initTasks	1
../Core/Src/app.c:211:6:initTimers	1
../Core/Src/app.c:230:6:initSempahores	1
../Core/Src/app.c:250:6:initMutexes	1
../Core/Src/app.c:265:6:initEventFlags	1
../Core/Src/app.c:280:6:startTimers	1
../Core/Src/app.c:295:6:lcdInit	1
../Core/Src/app.c:308:6:updateVehicleSpeedData	3
../Core/Src/app.c:336:6:updateVehicleDirectionData	5
../Core/Src/app.c:377:18:getGyroRateOfRotation	5
../Core/Src/app.c:426:18:determineVehicleDirection	7
../Core/Src/app.c:457:9:getVehicleSpeed	1
../Core/Src/app.c:479:6:getVehicleDirection	1
../Core/Src/app.c:500:6:checkForVehicleSpeedViolation	4
../Core/Src/app.c:522:6:checkForVehicleDirectionViolation	9
../Core/Src/app.c:588:6:updateLCD	6
../Core/Src/app.c:643:6:speedSetpointTask	4
../Core/Src/app.c:698:6:vehicleDirectionTask	1
../Core/Src/app.c:734:6:vehicleMonitorTask	3
../Core/Src/app.c:783:6:lcdDisplayTask	1
../Core/Src/app.c:877:6:holdButtonTimerCallback	1
../Core/Src/app.c:899:6:vehicleDirWakeupTimerCallback	1
../Core/Src/app.c:926:6:directionAlertTimerCallback	1
../Core/Src/app.c:950:6:lcdDisplayWakeupTimerCallback	1
../Core/Src/app.c:977:6:EXTI0_IRQHandler	1
