../Core/Src/app.c:158:6:appInit	1
../Core/Src/app.c:186:6:initTasks	1
../Core/Src/app.c:211:6:initTimers	1
../Core/Src/app.c:234:6:initSempahores	1
../Core/Src/app.c:258:6:initMutexes	1
../Core/Src/app.c:273:6:initEventFlags	1
../Core/Src/app.c:289:6:startTimers	1
../Core/Src/app.c:308:6:lcdInit	1
../Core/Src/app.c:321:6:updateVehicleSpeedData	3
../Core/Src/app.c:349:6:updateVehicleDirectionData	5
../Core/Src/app.c:390:18:getGyroRateOfRotation	5
../Core/Src/app.c:439:18:determineVehicleDirection	7
../Core/Src/app.c:470:9:getVehicleSpeed	1
../Core/Src/app.c:492:6:getVehicleDirection	1
../Core/Src/app.c:513:6:checkForVehicleSpeedViolation	4
../Core/Src/app.c:532:6:checkForVehicleDirectionViolation	9
../Core/Src/app.c:598:6:updateLCD	6
../Core/Src/app.c:651:6:speedSetpointTask	3
../Core/Src/app.c:703:6:vehicleDirectionTask	1
../Core/Src/app.c:739:6:vehicleMonitorTask	3
../Core/Src/app.c:882:6:holdButtonTimerCallback	1
../Core/Src/app.c:904:6:vehicleDirWakeupTimerCallback	1
../Core/Src/app.c:931:6:directionAlertTimerCallback	1
../Core/Src/app.c:979:6:EXTI0_IRQHandler	1
