../Core/Src/app.c:154:6:appInit	1
../Core/Src/app.c:182:6:initTasks	1
../Core/Src/app.c:209:6:initTimers	1
../Core/Src/app.c:232:6:initSempahores	1
../Core/Src/app.c:256:6:initMutexes	1
../Core/Src/app.c:271:6:initEventFlags	1
../Core/Src/app.c:293:6:startTimers	1
../Core/Src/app.c:312:6:lcdInit	1
../Core/Src/app.c:325:6:updateVehicleSpeedData	4
../Core/Src/app.c:364:18:getGyroRateOfRotation	5
../Core/Src/app.c:413:18:determineVehicleDirection	7
../Core/Src/app.c:447:6:updateLCD	6
../Core/Src/app.c:500:6:speedSetpointTask	2
../Core/Src/app.c:545:6:vehicleDirectionTask	5
../Core/Src/app.c:832:6:holdButtonTimerCallback	1
../Core/Src/app.c:854:6:vehicleDirWakeupTimerCallback	1
../Core/Src/app.c:919:6:EXTI0_IRQHandler	1
