../Core/Src/app.c:163:6:appInit	1
../Core/Src/app.c:191:6:initTasks	1
../Core/Src/app.c:216:6:initTimers	1
../Core/Src/app.c:235:6:initSempahores	1
../Core/Src/app.c:255:6:initMutexes	1
../Core/Src/app.c:270:6:initEventFlags	1
../Core/Src/app.c:285:6:startTimers	1
../Core/Src/app.c:300:6:lcdInit	1
../Core/Src/app.c:313:6:updateVehicleSpeedData	3
../Core/Src/app.c:341:6:updateVehicleDirectionData	5
../Core/Src/app.c:382:18:getGyroRateOfRotation	5
../Core/Src/app.c:431:18:determineVehicleDirection	7
../Core/Src/app.c:462:9:getVehicleSpeed	1
../Core/Src/app.c:484:6:getVehicleDirection	1
../Core/Src/app.c:505:6:checkForVehicleSpeedViolation	4
../Core/Src/app.c:527:6:checkForVehicleDirectionViolation	9
../Core/Src/app.c:649:6:speedSetpointTask	4
../Core/Src/app.c:704:6:vehicleDirectionTask	1
../Core/Src/app.c:740:6:vehicleMonitorTask	3
../Core/Src/app.c:789:6:lcdDisplayTask	1
../Core/Src/app.c:883:6:holdButtonTimerCallback	1
../Core/Src/app.c:905:6:vehicleDirWakeupTimerCallback	1
../Core/Src/app.c:932:6:directionAlertTimerCallback	1
../Core/Src/app.c:956:6:lcdDisplayWakeupTimerCallback	1
../Core/Src/app.c:983:6:EXTI0_IRQHandler	1
