../Core/Src/app.c:159:6:appInit	1
../Core/Src/app.c:187:6:initTasks	1
../Core/Src/app.c:212:6:initTimers	1
../Core/Src/app.c:235:6:initSempahores	1
../Core/Src/app.c:259:6:initMutexes	1
../Core/Src/app.c:274:6:initEventFlags	1
../Core/Src/app.c:290:6:startTimers	1
../Core/Src/app.c:309:6:lcdInit	1
../Core/Src/app.c:322:6:updateVehicleSpeedData	3
../Core/Src/app.c:350:6:updateVehicleDirectionData	5
../Core/Src/app.c:391:18:getGyroRateOfRotation	5
../Core/Src/app.c:440:18:determineVehicleDirection	7
../Core/Src/app.c:471:9:getVehicleSpeed	1
../Core/Src/app.c:493:6:getVehicleDirection	1
../Core/Src/app.c:514:6:checkForVehicleSpeedViolation	4
../Core/Src/app.c:533:6:checkForVehicleDirectionViolation	9
../Core/Src/app.c:599:6:updateLCD	6
../Core/Src/app.c:652:6:speedSetpointTask	3
../Core/Src/app.c:704:6:vehicleDirectionTask	1
../Core/Src/app.c:740:6:vehicleMonitorTask	3
../Core/Src/app.c:883:6:holdButtonTimerCallback	1
../Core/Src/app.c:905:6:vehicleDirWakeupTimerCallback	1
../Core/Src/app.c:932:6:directionAlertTimerCallback	1
../Core/Src/app.c:982:6:EXTI0_IRQHandler	1
