../Core/Src/Gyro_Driver.c:21:6:Gyro_Init	1
../Core/Src/Gyro_Driver.c:35:6:Gyro_Power_On	4
../Core/Src/Gyro_Driver.c:65:6:Gyro_Reboot	3
../Core/Src/Gyro_Driver.c:88:9:Gyro_Get_Velocity	2
../Core/Src/Gyro_Driver.c:115:6:Gyro_Config_Regs	5
../Core/Src/Gyro_Driver.c:167:6:Gyro_HAL_Check	2
../Core/Src/Gyro_Driver.c:177:6:Gyro_Slave_Enable	1
../Core/Src/Gyro_Driver.c:185:6:Gyro_Slave_Disable	1
../Core/Src/Gyro_Driver.c:195:6:Gyro_Receive_Data	1
../Core/Src/Gyro_Driver.c:207:6:Gyro_Transmit_Data	1
