../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:84:6:systemClockOverride	1
../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_DMA2D_Init	3
../Core/Src/main.c:294:13:MX_I2C3_Init	4
../Core/Src/main.c:342:13:MX_LTDC_Init	4
../Core/Src/main.c:424:13:MX_SPI5_Init	2
../Core/Src/main.c:462:13:MX_TIM11_Init	2
../Core/Src/main.c:489:13:MX_FMC_Init	2
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:665:6:StartDefaultTask	1
../Core/Src/main.c:680:6:Error_Handler	1
