../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:83:6:systemClockOverride	1
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_DMA2D_Init	3
../Core/Src/main.c:296:13:MX_I2C3_Init	4
../Core/Src/main.c:344:13:MX_LTDC_Init	4
../Core/Src/main.c:426:13:MX_SPI5_Init	2
../Core/Src/main.c:464:13:MX_TIM11_Init	2
../Core/Src/main.c:491:13:MX_FMC_Init	2
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:667:6:StartDefaultTask	1
../Core/Src/main.c:682:6:Error_Handler	1
