../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:85:6:systemClockOverride	1
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_DMA2D_Init	3
../Core/Src/main.c:298:13:MX_I2C3_Init	4
../Core/Src/main.c:346:13:MX_LTDC_Init	4
../Core/Src/main.c:428:13:MX_SPI5_Init	2
../Core/Src/main.c:466:13:MX_TIM11_Init	2
../Core/Src/main.c:493:13:MX_FMC_Init	2
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:669:6:StartDefaultTask	1
../Core/Src/main.c:684:6:Error_Handler	1
