../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:84:6:systemClockOverride	1
../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:258:13:MX_DMA2D_Init	3
../Core/Src/main.c:295:13:MX_I2C3_Init	4
../Core/Src/main.c:343:13:MX_LTDC_Init	4
../Core/Src/main.c:425:13:MX_SPI5_Init	2
../Core/Src/main.c:463:13:MX_TIM11_Init	2
../Core/Src/main.c:490:13:MX_FMC_Init	2
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:StartDefaultTask	1
../Core/Src/main.c:681:6:Error_Handler	1
